<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html {
      font-size: 3rem;
    }
    @keyframes spin {
      to {
        transform: rotateY(360deg);
      }
    }
    .stage {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background: powderblue;
      perspective: 600px;
    }
    .carousel {
      position: relative;
      width: 200px;
      height: 200px;
      transform-style: preserve-3d;
      animation: spin 10s infinite linear;
    }
    .panel {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 200px;
      height: 200px;
      background-color: rgba(255, 255, 255, 0.5);
      position: absolute;
      left: 0;
      top: 0;
      border: 1px solid black;
      /* backface-visibility: hidden; */
    }
    .panel:nth-child(1) {
      transform: rotateY(0deg) translateZ(173px);
    }
    .panel:nth-child(2) {
      transform: rotateY(60deg) translateZ(173px);
    }
    .panel:nth-child(3) {
      transform: rotateY(120deg) translateZ(173px);
    }
    .panel:nth-child(4) {
      transform: rotateY(180deg) translateZ(173px);
    }
    .panel:nth-child(5) {
      transform: rotateY(240deg) translateZ(173px);
    }
    .panel:nth-child(6) {
      transform: rotateY(300deg) translateZ(173px);
    }
  </style>
  <body>
    <div class="stage">
      <div class="carousel">
        <div class="panel">1</div>
        <div class="panel">2</div>
        <div class="panel">3</div>
        <div class="panel">4</div>
        <div class="panel">5</div>
        <div class="panel">6</div>
      </div>
    </div>
    <script></script>
  </body>
</html>
